# urlShortener

./: Procfile  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/ru/urlShortener/: App.java  GetAndRedirectController.java  JwtAuthenticationController.java  MainController.java  MainRestController.java  UrlController.java
src/main/java/ru/urlShortener/Controllers/: GetAndRedirectController.java  JwtAuthenticationController.java  MainRestController.java
src/main/java/ru/urlShortener/models/: AccountRequest.java  AccountResponse.java  JwtRequest.java  JwtResponse.java  Role.java  Url.java  UrlRegisterRequest.java  UrlRegisterResponse.java  UrlUser.java  UrlsOwners.java
src/main/java/ru/urlShortener/repository/: RoleRepository.java  UrlRepository.java  UrlsOwnersRepository.java  UserRepository.java
src/main/java/ru/urlShortener/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ru/urlShortener/service/: DecimalLetterCoder.java  LocalTools.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
src/main/resources/keystory/: baeldung.p12
src/main/resources/static/: index.html
src/main/resources/static/arc/: index.html
src/main/resources/static/assets/css/: main.css
