spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The path to the keystore containing the certificate
server.ssl.key-store = classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=519977
# The alias mapped to the certificate
server.ssl.key-alias=tomcat